<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Proyecto.css" />
    <title>Vega</title>
</head>
<body>
    <!-- <div class="altavoz" id="altavoz">
        <img src="altavoz.png">
    </div> -->
    <div class="instrucciones">
        <p>Dale a play a la música y haz caso al cartel de esta avioneta</p>
    </div> 
    <div class="container">       
        <div class="boton">
            <button id="boton">Pincha aquí si quieres volver a esta playa</button>
            <div class="avioneta">
                <img src="avioneta.png">
            </div>
        </div>
    </div>
    <div class="segundo-container">
        <div class="titulo-segundo">
            <div class="letras-sonrisa">
                <h1 class="alla-vamos">¡Allá vamos!</h1>
                <img class="sonrisa" src="sonrisa.png">
            </div>
            <p class="aclaracion">(Continúa)</p>           
        </div>
        <div class="video-patinaje">
            <video muted autoplay
            source src="video-patinaje.mp4" type="mp4">
            </video>
        </div>
    </div>
    <div class="tercer-container">
        <h1>Espera!</h1>
        <h2>Un descanso</h2>
    </div>
    <div class="cuarto-container">
        <div class="subtitulo">
            <h2 class="miss">Haz click en mi frente si me echas de menos</h2>
        </div>
            <img class="descanso" src="descanso.jpg">
        <div class="subtitulo2">
            <h3 class="not-miss">Haz click aquí si no es así==></h3>
            <button class="triste">
                <img class="tristeza" src="tristeza.png">
            </button>
        </div>
    </div>
    <button id="cara"></button>
    <div class="quinto-container">
        <video class="estrella-blanca" id="patinaje-playa" controls autoplay>
        <source src="mi-estrella-blanca.mp4" type="video/mp4"></video>
        <div class="flecha">
            <button id="flecha">
                <img src="flecha.png">
                <p>(Siguiente página)</p>
            </button>
        </div>
    </div>
    <div class="sexto-container">
        <img src="desplazarse.png">
        <div class="contenido">
            <p class="parrafo">Esto solo es un pequeño recuerdo, una representación de que, igual que me gusta aplicar en una web para tí cada cosa que aprendo a programar me gusta vivir contigo cada cosa que me hace crecer. Espero que te haya gustado esta pequeña aventurilla, y ahora me gustaría mostrarte una imagen que es para mí un tesoro, una muestra de lo que eres, un ejemplo de que una imagen vale más que mil palabras, y de que, aunque en esta imagen apareces plasmando mil palabras, para mí vale más la imagen (pulsa el botón rojo).</p>
        </div>
        <div class="ultimo-boton">
            <button id="ultimo-boton">
                <img src="boton.png">
            </button>
        </div>
    </div>
    <div class="septimo-container">
        <img src="bitacora.jpg">
        <figcaption>Te Quiero.</figcaption>
    </div>
    <div class="audio">
        <audio controls autoplay>
            <source id="audio" src="vida-bella.mp3" type="audio/mp3"></audio>
        </audio>
    </div>
</body>
<script src="Proyecto.js">
</script>
</html>